-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 22, 2016 at 12:21 PM
-- Server version: 5.5.46
-- PHP Version: 5.5.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `doukani_testing`
--

-- --------------------------------------------------------

--
-- Table structure for table `app_content`
--

CREATE TABLE IF NOT EXISTS `app_content` (
  `content_id` int(32) NOT NULL,
  `content_target` varchar(32) NOT NULL,
  `content_type` varchar(32) NOT NULL,
  `content` text NOT NULL,
  `content_display_status` tinyint(1) NOT NULL,
  `content_social_share` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `banner_cnt_duration`
--

CREATE TABLE IF NOT EXISTS `banner_cnt_duration` (
  `duration_id` int(11) NOT NULL,
  `banner_id` int(11) DEFAULT NULL,
  `count` varchar(20) DEFAULT '0',
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `block_product`
--

CREATE TABLE IF NOT EXISTS `block_product` (
  `block_product_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE IF NOT EXISTS `brand` (
  `brand_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `buyer_seller_conversation`
--

CREATE TABLE IF NOT EXISTS `buyer_seller_conversation` (
  `con_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `message` blob,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) DEFAULT '0',
  `product_owner` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buyer_seller_conversation`
--


-- --------------------------------------------------------

--
-- Table structure for table `car_mobile_numbers`
--

CREATE TABLE IF NOT EXISTS `car_mobile_numbers` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `plate_source` int(11) DEFAULT NULL,
  `plate_prefix` int(11) DEFAULT NULL,
  `plate_digit` int(11) DEFAULT NULL,
  `repeating_number` int(11) DEFAULT NULL,
  `mobile_operator` int(11) DEFAULT NULL,
  `mobile_number` varchar(50) DEFAULT NULL,
  `car_number` varchar(50) DEFAULT NULL,
  `number_for` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL,
  `catagory_name` varchar(32) NOT NULL,
  `category_slug` varchar(255) DEFAULT NULL,
  `category_image` varchar(32) DEFAULT NULL,
  `is_parent` tinyint(1) NOT NULL,
  `cat_order` int(32) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `category_banner`
--

CREATE TABLE IF NOT EXISTS `category_banner` (
  `cat_ban_id` int(11) NOT NULL,
  `banner_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `sub_category_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `color`
--

CREATE TABLE IF NOT EXISTS `color` (
  `id` int(11) NOT NULL,
  `font_color` varchar(255) DEFAULT NULL,
  `background_color` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `color`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(32) NOT NULL,
  `comment_text` text NOT NULL,
  `comment_posted_by` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE IF NOT EXISTS `contact_us` (
  `id` int(11) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `subject` text,
  `email` varchar(200) DEFAULT NULL,
  `message` longtext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` int(10) unsigned NOT NULL,
  `sortname` varchar(3) DEFAULT NULL,
  `country_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `custom_banner`
--

CREATE TABLE IF NOT EXISTS `custom_banner` (
  `ban_id` int(11) NOT NULL,
  `img_file_name` varchar(255) DEFAULT NULL,
  `cat_id` text,
  `sub_cat_id` text,
  `site_url` varchar(255) DEFAULT NULL,
  `ban_type` int(11) DEFAULT NULL,
  `ban_type_name` varchar(50) DEFAULT NULL,
  `ban_size` varchar(100) DEFAULT '',
  `impression_count` int(11) DEFAULT '0',
  `impression_day` int(10) unsigned DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `adv_id` int(11) DEFAULT NULL,
  `click_count` int(11) DEFAULT '0',
  `clicks_day` int(11) DEFAULT NULL,
  `ban_show_status` varchar(255) DEFAULT NULL,
  `pause_banner` varchar(10) DEFAULT NULL,
  `expiry_start_date` date DEFAULT NULL,
  `expiry_end_date` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `cpm` int(11) DEFAULT NULL,
  `cpc` int(11) NOT NULL,
  `duration` int(11) DEFAULT NULL,
  `country` varchar(10) DEFAULT NULL,
  `big_img_file_name` varchar(255) DEFAULT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `ban_txt_img` varchar(10) DEFAULT NULL,
  `text_val` text,
  `state` int(11) DEFAULT NULL,
  `advertiser` varchar(100) DEFAULT NULL,
  `is_endate` varchar(50) DEFAULT NULL,
  `display_page` varchar(50) DEFAULT NULL,
  `group_no` int(11) DEFAULT NULL,
  `total_impressions` int(11) DEFAULT NULL,
  `total_click_count` int(11) DEFAULT NULL,
  `bidding_option` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `deactivated_products`
--

CREATE TABLE IF NOT EXISTS `deactivated_products` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `deactivated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ad_availability` int(11) DEFAULT NULL,
  `admin_modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `faq`
--

CREATE TABLE IF NOT EXISTS `faq` (
  `faq_id` int(11) NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answer` text,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_desc` varchar(255) DEFAULT NULL,
  `meta_keyword` varchar(255) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `sort_order` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `favourite_product`
--

CREATE TABLE IF NOT EXISTS `favourite_product` (
  `favorite_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `favourite_product`
--


--
-- Triggers `favourite_product`
--
DELIMITER $$
CREATE TRIGGER `favorite_product_delete` AFTER DELETE ON `favourite_product`
 FOR EACH ROW Begin
Update product set product_total_favorite = product_total_favorite -1 where product_id = old.product_id;
End
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `favorite_product_insert` AFTER INSERT ON `favourite_product`
 FOR EACH ROW Begin
Update product set product_total_favorite = product_total_favorite +1 where product_id = new.product_id;
End
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `featureads`
--

CREATE TABLE IF NOT EXISTS `featureads` (
  `id` int(11) unsigned NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `User_Id` int(11) DEFAULT NULL,
  `dateFeatured` datetime DEFAULT NULL,
  `dateExpire` datetime DEFAULT NULL,
  `cat_id` int(11) DEFAULT NULL,
  `subcat_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `featureads`
--


-- --------------------------------------------------------

--
-- Table structure for table `featured_stores`
--

CREATE TABLE IF NOT EXISTS `featured_stores` (
  `featured_store_id` int(11) NOT NULL,
  `store_id` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `followed_seller`
--

CREATE TABLE IF NOT EXISTS `followed_seller` (
  `follow_id` int(32) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `followed_seller`
--


-- --------------------------------------------------------

--
-- Table structure for table `followers`
--

CREATE TABLE IF NOT EXISTS `followers` (
  `friend_id` int(32) NOT NULL,
  `user_id` int(32) NOT NULL,
  `friends_with` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hook_insert`
--

CREATE TABLE IF NOT EXISTS `hook_insert` (
  `id` int(11) NOT NULL,
  `data` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hook_insert`
--


-- --------------------------------------------------------

--
-- Table structure for table `image_cron_process`
--

CREATE TABLE IF NOT EXISTS `image_cron_process` (
  `cron_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_original_image` varchar(100) NOT NULL,
  `crop_status` varchar(5) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inquiry`
--

CREATE TABLE IF NOT EXISTS `inquiry` (
  `inquiry_id` int(11) NOT NULL,
  `inquiry_subject` text NOT NULL,
  `inquiry_content` text NOT NULL,
  `inquiry_type` enum('INQUIRY','SUPPORT','OFFER') NOT NULL DEFAULT 'INQUIRY',
  `inquiry_posted_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` int(11) DEFAULT NULL,
  `inquiry_code` varchar(10) DEFAULT NULL,
  `inquiry_status` enum('open','close') NOT NULL DEFAULT 'open',
  `inquiry_sender` int(5) unsigned DEFAULT '0',
  `inquiry_receiver` int(5) unsigned DEFAULT NULL,
  `inquiry_guest` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inquiry_message`
--

CREATE TABLE IF NOT EXISTS `inquiry_message` (
  `message_id` int(32) NOT NULL,
  `message` blob NOT NULL,
  `message_posted_by` int(11) DEFAULT NULL,
  `inquiry_id` int(11) NOT NULL,
  `message_sent_to` int(11) DEFAULT NULL,
  `message_post_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `message_code` varchar(15) DEFAULT NULL,
  `message_read` enum('read','unread') NOT NULL DEFAULT 'read',
  `message_type` enum('text','image') NOT NULL DEFAULT 'text',
  `message_image` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inquiry_message_old`
--

CREATE TABLE IF NOT EXISTS `inquiry_message_old` (
  `message_id` int(32) NOT NULL,
  `message` text NOT NULL,
  `message_posted_by` int(11) NOT NULL,
  `inquiry_id` int(11) NOT NULL,
  `message_posted_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inquiry_old`
--

CREATE TABLE IF NOT EXISTS `inquiry_old` (
  `inquiry_id` int(32) NOT NULL,
  `inquiry_subject` varchar(100) NOT NULL DEFAULT '',
  `inquiry_content` text NOT NULL,
  `inquiry_type` varchar(32) DEFAULT '',
  `inquiry_posted_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inquiry_is_read` enum('read','unread') NOT NULL DEFAULT 'unread',
  `inquiry_sender` varchar(45) NOT NULL,
  `inquiry_email` varchar(100) NOT NULL,
  `inquiry_status` enum('open','close') NOT NULL DEFAULT 'open'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inquiry_support_request`
--

CREATE TABLE IF NOT EXISTS `inquiry_support_request` (
  `request_id` int(11) NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `sub_question` varchar(255) DEFAULT NULL,
  `description` text,
  `name` varchar(50) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(50) DEFAULT NULL,
  `ad_link` text,
  `file_name` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inquiry_support_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `like_product`
--

CREATE TABLE IF NOT EXISTS `like_product` (
  `like_id` int(11) unsigned NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `like_product`
--
DELIMITER $$
CREATE TRIGGER `like_product_insert` AFTER INSERT ON `like_product`
 FOR EACH ROW Begin
Update product set product_total_likes = product_total_likes +1 where product_id = new.product_id;
End
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `unlike_product` AFTER DELETE ON `like_product`
 FOR EACH ROW Begin
Update product set product_total_likes = product_total_likes -1 where product_id = old.product_id;
End
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mileage`
--

CREATE TABLE IF NOT EXISTS `mileage` (
  `mileage_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mileage`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_operators`
--

CREATE TABLE IF NOT EXISTS `mobile_operators` (
  `id` int(11) NOT NULL,
  `operator_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobile_operators`
--


-- --------------------------------------------------------

--
-- Table structure for table `model`
--

CREATE TABLE IF NOT EXISTS `model` (
  `model_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1897 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `model`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_variant`
--

CREATE TABLE IF NOT EXISTS `model_variant` (
  `model_variant_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5627 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `model_variant`
--


-- --------------------------------------------------------

--
-- Table structure for table `nationality`
--

CREATE TABLE IF NOT EXISTS `nationality` (
  `nation_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_at` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nationality`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `notification_id` int(32) NOT NULL,
  `notification_to` int(32) NOT NULL,
  `notification_from` int(32) NOT NULL,
  `notification_text` text NOT NULL,
  `notification_type` int(11) NOT NULL,
  `notification_for_post` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE IF NOT EXISTS `offers` (
  `offer_id` int(32) NOT NULL,
  `offer_title` varchar(50) NOT NULL,
  `offer_image` varchar(50) NOT NULL,
  `offer_banner1` varchar(50) NOT NULL,
  `offer_banner2` varchar(50) NOT NULL,
  `offer_banner3` varchar(50) NOT NULL,
  `offer_category_id` int(11) NOT NULL,
  `offer_total_views` int(32) NOT NULL DEFAULT '0',
  `offer_posted_by` int(11) NOT NULL,
  `offer_posted_on` date DEFAULT NULL,
  `offer_validity` int(32) NOT NULL,
  `offer_url` varchar(32) NOT NULL,
  `store_id` int(32) NOT NULL DEFAULT '0',
  `offer_subcategory_id` int(11) NOT NULL DEFAULT '0',
  `offer_is_approve` enum('approve','unapprove','WaitingForApproval') NOT NULL DEFAULT 'WaitingForApproval',
  `offer_status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `offer_start_date` date DEFAULT NULL,
  `offer_end_date` date DEFAULT NULL,
  `start_end_date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL,
  `transaction_id` int(11) DEFAULT NULL,
  `order_number` varchar(50) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `sub_total` float(10,2) DEFAULT NULL,
  `shipping_cost` float(10,2) DEFAULT NULL,
  `final_total` float(10,2) DEFAULT NULL,
  `final_qunatity` int(11) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL COMMENT 'new,in_progress,completed,canceled',
  `is_delete` int(11) DEFAULT NULL,
  `delivery_type` varchar(10) DEFAULT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `order_status`
--

CREATE TABLE IF NOT EXISTS `order_status` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pages_cms`
--

CREATE TABLE IF NOT EXISTS `pages_cms` (
  `page_id` int(10) unsigned NOT NULL,
  `page_title` varchar(45) NOT NULL,
  `page_content` text NOT NULL,
  `page_state` tinyint(1) NOT NULL DEFAULT '0',
  `page_meta_title` varchar(45) NOT NULL,
  `page_meta_desc` varchar(500) NOT NULL,
  `page_meta_keyword` varchar(500) NOT NULL,
  `page_image` varchar(45) DEFAULT NULL,
  `slug_url` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `parent_page_id` int(11) DEFAULT NULL,
  `direct_url` text,
  `show_in_header` int(1) DEFAULT NULL,
  `show_in_footer` int(1) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `color` varchar(100) DEFAULT NULL,
  `sub_title` varchar(45) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pages_cms`
--


-- --------------------------------------------------------

--
-- Table structure for table `permission_master`
--

CREATE TABLE IF NOT EXISTS `permission_master` (
  `permission_id` int(32) NOT NULL,
  `permission_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `phpmysqlautobackup`
--

CREATE TABLE IF NOT EXISTS `phpmysqlautobackup` (
  `id` int(11) NOT NULL,
  `version` varchar(6) DEFAULT NULL,
  `time_last_run` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phpmysqlautobackup`
--


-- --------------------------------------------------------

--
-- Table structure for table `phpmysqlautobackup_log`
--

CREATE TABLE IF NOT EXISTS `phpmysqlautobackup_log` (
  `date` int(11) NOT NULL,
  `bytes` int(11) NOT NULL,
  `lines` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `phpmysqlautobackup_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `plate_digit`
--

CREATE TABLE IF NOT EXISTS `plate_digit` (
  `id` int(11) NOT NULL,
  `digit_text` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plate_digit`
--


-- --------------------------------------------------------

--
-- Table structure for table `plate_prefix`
--

CREATE TABLE IF NOT EXISTS `plate_prefix` (
  `id` int(11) NOT NULL,
  `prefix` varchar(50) DEFAULT NULL,
  `plate_source_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plate_prefix`
--


-- --------------------------------------------------------

--
-- Table structure for table `plate_source`
--

CREATE TABLE IF NOT EXISTS `plate_source` (
  `id` int(11) NOT NULL,
  `plate_source_name` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plate_source`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int(11) NOT NULL,
  `product_name` text CHARACTER SET utf8 NOT NULL,
  `product_slug` text CHARACTER SET utf8 NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_category_id` int(11) DEFAULT NULL,
  `product_image` varchar(32) DEFAULT NULL,
  `product_description` text CHARACTER SET utf8,
  `product_price` double DEFAULT NULL,
  `product_posted_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `product_total_likes` int(11) NOT NULL DEFAULT '0',
  `product_total_favorite` int(11) NOT NULL DEFAULT '0',
  `product_status` enum('available','sold','discontinued','out of stock') DEFAULT 'available',
  `product_is_sold` tinyint(1) DEFAULT NULL,
  `product_is_inappropriate` enum('NeedReview','Approve','Unapprove','Inappropriate') DEFAULT 'NeedReview',
  `product_for` varchar(30) DEFAULT 'classified',
  `product_specification` text,
  `product_brand` varchar(50) DEFAULT '',
  `product_price_range` varchar(50) DEFAULT '',
  `product_total_views` int(11) NOT NULL DEFAULT '0',
  `product_is_featured` varchar(32) DEFAULT '',
  `product_reposted_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `admin_modified_at` datetime DEFAULT '0000-00-00 00:00:00',
  `admin_modified_by` int(11) DEFAULT NULL,
  `product_posted_by` int(11) NOT NULL,
  `product_total_followers` int(11) NOT NULL DEFAULT '0',
  `product_code` varchar(15) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `state_id` int(11) unsigned NOT NULL DEFAULT '0',
  `separate_fields` longtext,
  `is_delete` int(1) NOT NULL DEFAULT '0' COMMENT '1-delete product ,2-block user by admin,3 hold store',
  `store_id` int(11) NOT NULL DEFAULT '0',
  `views_count` bigint(20) NOT NULL DEFAULT '0',
  `product_modified_by` int(11) DEFAULT NULL,
  `product_deactivate` int(11) DEFAULT NULL,
  `ad_language` int(11) DEFAULT NULL,
  `is_featured` int(11) DEFAULT '0',
  `youtube_link` text,
  `video_name` varchar(255) DEFAULT NULL,
  `video_image_name` varchar(255) DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  `post_for_user` int(11) DEFAULT '0',
  `address` text,
  `longitude` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `total_stock` int(11) DEFAULT NULL,
  `stock_availability` int(11) DEFAULT NULL,
  `insert_from` varchar(15) DEFAULT NULL COMMENT 'web,if user use website',
  `update_from` varchar(15) DEFAULT NULL COMMENT 'web,if user use website'
) ENGINE=InnoDB AUTO_INCREMENT=982 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_images`
--

CREATE TABLE IF NOT EXISTS `products_images` (
  `product_image_id` int(11) unsigned NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_image` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2797 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_followers`
--

CREATE TABLE IF NOT EXISTS `product_followers` (
  `product_id` varchar(15) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL,
  `should_delete` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `product_followers`
--
DELIMITER $$
CREATE TRIGGER `follow_product` AFTER INSERT ON `product_followers`
 FOR EACH ROW Begin
Update product set product_total_followers = product_total_followers+1 where product_id = new.product_id;
End
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `unfollow_product` AFTER DELETE ON `product_followers`
 FOR EACH ROW Begin
Update product set product_total_followers = product_total_followers-1 where product_id = old.product_id;
End
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `product_old_data`
--

CREATE TABLE IF NOT EXISTS `product_old_data` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `product_table` text,
  `vehicle_table` text,
  `estate_table` text,
  `car_mobile_num` text,
  `created_by` text,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_old_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_orders`
--

CREATE TABLE IF NOT EXISTS `product_orders` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `shipping_cost` float(10,2) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_owner` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product_realestate_extras`
--

CREATE TABLE IF NOT EXISTS `product_realestate_extras` (
  `id` int(11) unsigned NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `Country` varchar(30) DEFAULT NULL,
  `Emirates` varchar(30) DEFAULT NULL,
  `PropertyType` varchar(10) DEFAULT NULL,
  `Bathrooms` varchar(11) DEFAULT NULL,
  `Bedrooms` varchar(11) DEFAULT NULL,
  `Area` varchar(30) DEFAULT NULL,
  `Amenities` varchar(30) DEFAULT NULL,
  `neighbourhood` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `furnished` varchar(10) DEFAULT NULL,
  `pets` varchar(10) DEFAULT NULL,
  `broker_fee` varchar(10) DEFAULT NULL,
  `free_status` int(1) DEFAULT NULL,
  `ad_language` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_realestate_extras`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_stock_track`
--

CREATE TABLE IF NOT EXISTS `product_stock_track` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `total_stock` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product_vehicles_extras`
--

CREATE TABLE IF NOT EXISTS `product_vehicles_extras` (
  `id` int(11) unsigned NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `millage` varchar(50) DEFAULT NULL,
  `color` text,
  `type_of_car` varchar(100) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `make` varchar(100) DEFAULT NULL,
  `vehicle_condition` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_vehicles_extras`
--


-- --------------------------------------------------------

--
-- Table structure for table `push_notifications`
--

CREATE TABLE IF NOT EXISTS `push_notifications` (
  `notification_id` int(11) NOT NULL,
  `phone_type` varchar(15) DEFAULT NULL,
  `message` text,
  `url` text,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `admin_id` int(11) DEFAULT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `push_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `push_notified_users`
--

CREATE TABLE IF NOT EXISTS `push_notified_users` (
  `push_noti_id` int(11) NOT NULL,
  `device_id` text,
  `notification_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `messageSeen` varchar(2) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `push_notified_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `repeating_numbers`
--

CREATE TABLE IF NOT EXISTS `repeating_numbers` (
  `id` int(11) NOT NULL,
  `rep_number` int(11) DEFAULT NULL,
  `num_for` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `repeating_numbers`
--


-- --------------------------------------------------------

--
-- Table structure for table `reportedads`
--

CREATE TABLE IF NOT EXISTS `reportedads` (
  `id` int(11) unsigned NOT NULL,
  `productid` int(11) DEFAULT NULL,
  `ReportAds` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `repost`
--

CREATE TABLE IF NOT EXISTS `repost` (
  `id` int(11) unsigned NOT NULL,
  `userid` int(11) DEFAULT NULL,
  `productid` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `seller_shipping_cost`
--

CREATE TABLE IF NOT EXISTS `seller_shipping_cost` (
  `id` int(11) NOT NULL,
  `seller_id` int(11) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `shipping_cost` float(10,2) DEFAULT '0.00',
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seller_shipping_cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `send_msg_seller`
--

CREATE TABLE IF NOT EXISTS `send_msg_seller` (
  `id` int(11) NOT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `receiver_id` int(11) DEFAULT NULL,
  `message` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `send_msg_seller`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL,
  `key` varchar(100) NOT NULL,
  `val` longtext NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipping_address`
--

CREATE TABLE IF NOT EXISTS `shipping_address` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `customer_name` varchar(255) DEFAULT NULL,
  `address_1` varchar(255) DEFAULT NULL,
  `address_2` varchar(255) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `po_box` varchar(10) DEFAULT NULL,
  `contact_number` varchar(50) DEFAULT NULL,
  `email_id` varchar(255) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `state_id` int(10) unsigned NOT NULL,
  `state_name` varchar(45) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `country_id` int(10) unsigned DEFAULT NULL,
  `sort_order` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3806 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `state`
--


-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE IF NOT EXISTS `store` (
  `store_id` int(32) NOT NULL,
  `store_owner` int(32) DEFAULT NULL,
  `store_name` varchar(50) DEFAULT NULL,
  `store_description` text,
  `store_domain` varchar(100) DEFAULT NULL,
  `store_image` varchar(50) DEFAULT NULL,
  `store_cover_image` varchar(50) DEFAULT NULL,
  `store_contact_person` varchar(32) DEFAULT NULL,
  `store_status` tinyint(1) unsigned DEFAULT '0' COMMENT '0 for store, 1 for delete store,2 for block store,3 for hold store,6 not approve store by admin',
  `store_is_inappropriate` enum('NeedReview','Approve','Unapprove','Inappropriate') DEFAULT 'NeedReview',
  `new_data_status` int(11) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` text,
  `category_id` int(10) unsigned DEFAULT NULL,
  `sub_category_id` int(10) unsigned DEFAULT NULL,
  `is_featured` int(10) unsigned DEFAULT NULL,
  `store_total_views` int(11) DEFAULT NULL,
  `store_details_verified` int(11) DEFAULT NULL,
  `shipping_cost` float(10,2) DEFAULT '0.00',
  `store_created_on` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `store_modified_on` datetime DEFAULT NULL,
  `store_approved_on` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `store`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_new_details`
--

CREATE TABLE IF NOT EXISTS `store_new_details` (
  `store_id` int(32) NOT NULL,
  `store_owner` int(32) DEFAULT NULL,
  `store_name` varchar(50) DEFAULT NULL,
  `store_description` text,
  `store_domain` varchar(100) DEFAULT NULL,
  `store_cover_image` varchar(50) DEFAULT NULL,
  `store_status` tinyint(1) unsigned DEFAULT '0' COMMENT '0 for store, 1 for delete store,2 for block store,3 for hold store,6 not approve store by admin',
  `store_is_inappropriate` enum('NeedReview','Approve','Unapprove','Inappropriate') DEFAULT 'NeedReview',
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` text,
  `category_id` int(10) unsigned DEFAULT NULL,
  `sub_category_id` int(10) unsigned DEFAULT NULL,
  `store_details_verified` int(11) DEFAULT NULL,
  `store_created_on` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `store_modified_on` datetime DEFAULT NULL,
  `store_approved_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `store_new_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_product`
--

CREATE TABLE IF NOT EXISTS `store_product` (
  `store_product_id` int(32) NOT NULL,
  `store_id` int(32) NOT NULL,
  `store_product_name` varchar(50) DEFAULT 'Abc',
  `store_product_image` varchar(50) NOT NULL,
  `store_product_in_stock` int(11) NOT NULL,
  `store_product_description` text NOT NULL,
  `store_product_price` int(32) NOT NULL,
  `store_product_category_id` int(11) NOT NULL,
  `store_product_status` enum('available','sold','out_of_stock','discontinued') NOT NULL DEFAULT 'available',
  `store_product_code` varchar(32) DEFAULT '123456',
  `store_product_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `store_product_image`
--

CREATE TABLE IF NOT EXISTS `store_product_image` (
  `store_product_image_id` int(32) NOT NULL,
  `store_product_id` int(32) NOT NULL,
  `store_product_image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subscription`
--

CREATE TABLE IF NOT EXISTS `subscription` (
  `subscription_id` int(11) NOT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE IF NOT EXISTS `sub_category` (
  `sub_category_id` int(10) unsigned NOT NULL,
  `sub_category_name` varchar(100) DEFAULT NULL,
  `sub_category_slug` varchar(255) DEFAULT NULL,
  `sub_category_image` varchar(100) DEFAULT NULL,
  `category_id` int(10) unsigned DEFAULT NULL,
  `sub_cat_order` int(32) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE IF NOT EXISTS `transaction` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `trial`
--

CREATE TABLE IF NOT EXISTS `trial` (
  `id` int(11) NOT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trial`
--


-- --------------------------------------------------------

--
-- Table structure for table `updated_deactivate_ads`
--

CREATE TABLE IF NOT EXISTS `updated_deactivate_ads` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `inserted_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ad_availability` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `admin_modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL,
  `user_slug` text,
  `login_token` longtext CHARACTER SET latin1,
  `email_id` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `facebook_id` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `twitter_id` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `google_id` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `profile_picture` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `cover_picture` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `username` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET latin1 DEFAULT '',
  `last_name` varchar(50) CHARACTER SET latin1 DEFAULT '',
  `phone` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `password` varchar(200) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `userAdsLeft` int(11) DEFAULT '15',
  `userTotalAds` int(11) DEFAULT '15' COMMENT 'by default 15 ads given to user',
  `paypal_id` varchar(32) CHARACTER SET latin1 DEFAULT NULL,
  `device_type` tinyint(1) DEFAULT NULL,
  `device_identifier` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `followers_count` int(11) DEFAULT NULL,
  `following_count` int(11) DEFAULT NULL,
  `total_posts` int(11) DEFAULT NULL,
  `total_favorite` int(50) DEFAULT NULL,
  `total_likes` int(50) DEFAULT NULL,
  `address` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `city` varchar(32) CHARACTER SET latin1 DEFAULT 'Dubai',
  `state` int(11) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `contact_number` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `facebook_social_link` text CHARACTER SET latin1,
  `twitter_social_link` text CHARACTER SET latin1,
  `instagram_social_link` text CHARACTER SET latin1,
  `total_ads_credits` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `user_block` varchar(50) CHARACTER SET latin1 DEFAULT '0',
  `last_logged_in` datetime DEFAULT NULL,
  `user_current_api_version` double DEFAULT NULL,
  `status` enum('active','inactive') CHARACTER SET latin1 DEFAULT 'inactive',
  `user_role` enum('superadmin','admin','storeUser','offerUser','generalUser') CHARACTER SET latin1 DEFAULT NULL,
  `is_registered` int(2) DEFAULT '0',
  `user_register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_of_birth` date DEFAULT NULL,
  `gender` int(11) DEFAULT '1' COMMENT '1 male 0 female',
  `is_delete` int(1) NOT NULL DEFAULT '2' COMMENT '0 for Agree Terms ,1 for isDelete is true ,2 for user not AgreeTerms,3 hold store,4 block user,5 user select store user and has to fill create store form,6 not approve store by admin',
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `nick_name` varchar(50) DEFAULT NULL,
  `nationality` int(11) DEFAULT NULL,
  `chat_notification` int(11) DEFAULT '0',
  `insert_from` varchar(15) DEFAULT NULL COMMENT 'web if user register from web',
  `update_from` varchar(15) DEFAULT NULL COMMENT 'web if user update from web'
) ENGINE=InnoDB AUTO_INCREMENT=478 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_mark_sold`
--

CREATE TABLE IF NOT EXISTS `user_mark_sold` (
  `mark_sold_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_old_data`
--

CREATE TABLE IF NOT EXISTS `user_old_data` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `total_ads` int(11) DEFAULT NULL,
  `ads_left` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_permission`
--

CREATE TABLE IF NOT EXISTS `user_permission` (
  `user_permission_id` int(32) NOT NULL,
  `user_id` int(32) NOT NULL,
  `permission` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_shopping_cart`
--

CREATE TABLE IF NOT EXISTS `user_shopping_cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `cart_data` text,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `view_product`
--

CREATE TABLE IF NOT EXISTS `view_product` (
  `product_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `view_product`
--
DELIMITER $$
CREATE TRIGGER `update_view_insert` AFTER INSERT ON `view_product`
 FOR EACH ROW Begin
Update product set product_total_views = product_total_views+1 where product_id = new.product_id;
End
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `app_content`
--
ALTER TABLE `app_content`
  ADD PRIMARY KEY (`content_id`);

--
-- Indexes for table `banner_cnt_duration`
--
ALTER TABLE `banner_cnt_duration`
  ADD PRIMARY KEY (`duration_id`);

--
-- Indexes for table `block_product`
--
ALTER TABLE `block_product`
  ADD PRIMARY KEY (`block_product_id`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indexes for table `buyer_seller_conversation`
--
ALTER TABLE `buyer_seller_conversation`
  ADD PRIMARY KEY (`con_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `receiver_id` (`receiver_id`);

--
-- Indexes for table `car_mobile_numbers`
--
ALTER TABLE `car_mobile_numbers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `car_product_id` (`product_id`),
  ADD KEY `car_number_for` (`number_for`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`),
  ADD KEY `category_slug_index` (`category_slug`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `category_banner`
--
ALTER TABLE `category_banner`
  ADD PRIMARY KEY (`cat_ban_id`),
  ADD KEY `cat_ban_id` (`cat_ban_id`),
  ADD KEY `ban_category_id` (`category_id`),
  ADD KEY `ban_sub_category_id` (`sub_category_id`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`id`),
  ADD KEY `color_name` (`name`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`comment_id`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `custom_banner`
--
ALTER TABLE `custom_banner`
  ADD PRIMARY KEY (`ban_id`),
  ADD KEY `ban_ban_id` (`ban_id`);

--
-- Indexes for table `deactivated_products`
--
ALTER TABLE `deactivated_products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`faq_id`),
  ADD KEY `faq_id` (`faq_id`);

--
-- Indexes for table `favourite_product`
--
ALTER TABLE `favourite_product`
  ADD PRIMARY KEY (`favorite_id`),
  ADD KEY `fk_favorite_user` (`user_id`),
  ADD KEY `fk_favorite_product` (`product_id`);

--
-- Indexes for table `featureads`
--
ALTER TABLE `featureads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Feature_productFK` (`product_id`),
  ADD KEY `Feature_userFK` (`User_Id`),
  ADD KEY `Feature_categoryFK` (`cat_id`);

--
-- Indexes for table `featured_stores`
--
ALTER TABLE `featured_stores`
  ADD PRIMARY KEY (`featured_store_id`),
  ADD KEY `store_id` (`store_id`),
  ADD KEY `fea_start_date` (`start_date`),
  ADD KEY `fea_end_date` (`end_date`);

--
-- Indexes for table `followed_seller`
--
ALTER TABLE `followed_seller`
  ADD PRIMARY KEY (`follow_id`),
  ADD KEY `fk_follower_user` (`user_id`),
  ADD KEY `fk_following_user` (`seller_id`);

--
-- Indexes for table `hook_insert`
--
ALTER TABLE `hook_insert`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `image_cron_process`
--
ALTER TABLE `image_cron_process`
  ADD PRIMARY KEY (`cron_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `inquiry`
--
ALTER TABLE `inquiry`
  ADD PRIMARY KEY (`inquiry_id`),
  ADD KEY `fk_product_inquiry` (`product_id`);

--
-- Indexes for table `inquiry_message`
--
ALTER TABLE `inquiry_message`
  ADD PRIMARY KEY (`message_id`),
  ADD KEY `fk_postedby_user` (`message_posted_by`),
  ADD KEY `fk_sentto_user` (`message_sent_to`),
  ADD KEY `fk_inq_mess_inquiry` (`inquiry_id`) USING BTREE;

--
-- Indexes for table `inquiry_message_old`
--
ALTER TABLE `inquiry_message_old`
  ADD PRIMARY KEY (`message_id`);

--
-- Indexes for table `inquiry_old`
--
ALTER TABLE `inquiry_old`
  ADD PRIMARY KEY (`inquiry_id`);

--
-- Indexes for table `inquiry_support_request`
--
ALTER TABLE `inquiry_support_request`
  ADD PRIMARY KEY (`request_id`);

--
-- Indexes for table `like_product`
--
ALTER TABLE `like_product`
  ADD PRIMARY KEY (`like_id`),
  ADD KEY `fk_like_user` (`user_id`),
  ADD KEY `fk_like_product` (`product_id`);

--
-- Indexes for table `mileage`
--
ALTER TABLE `mileage`
  ADD PRIMARY KEY (`mileage_id`);

--
-- Indexes for table `mobile_operators`
--
ALTER TABLE `mobile_operators`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model`
--
ALTER TABLE `model`
  ADD PRIMARY KEY (`model_id`);

--
-- Indexes for table `model_variant`
--
ALTER TABLE `model_variant`
  ADD PRIMARY KEY (`model_variant_id`,`name`);

--
-- Indexes for table `nationality`
--
ALTER TABLE `nationality`
  ADD PRIMARY KEY (`nation_id`),
  ADD KEY `nation_id` (`nation_id`);

--
-- Indexes for table `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`offer_id`),
  ADD KEY `FK_offers_store_id` (`store_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `order_number` (`order_number`),
  ADD KEY `address_id` (`address_id`),
  ADD KEY `transaction_id` (`transaction_id`);

--
-- Indexes for table `order_status`
--
ALTER TABLE `order_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages_cms`
--
ALTER TABLE `pages_cms`
  ADD PRIMARY KEY (`page_id`),
  ADD KEY `page_id` (`page_id`),
  ADD KEY `page_title` (`page_title`);

--
-- Indexes for table `permission_master`
--
ALTER TABLE `permission_master`
  ADD PRIMARY KEY (`permission_id`);

--
-- Indexes for table `phpmysqlautobackup`
--
ALTER TABLE `phpmysqlautobackup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phpmysqlautobackup_log`
--
ALTER TABLE `phpmysqlautobackup_log`
  ADD PRIMARY KEY (`date`);

--
-- Indexes for table `plate_digit`
--
ALTER TABLE `plate_digit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plate_prefix`
--
ALTER TABLE `plate_prefix`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plate_source`
--
ALTER TABLE `plate_source`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `fk_category_product` (`category_id`),
  ADD KEY `fk_user_product` (`product_posted_by`),
  ADD KEY `product_slug` (`product_slug`(255)),
  ADD KEY `product_price` (`product_price`),
  ADD KEY `product_for` (`product_for`),
  ADD KEY `total_stock` (`total_stock`),
  ADD KEY `stock_availability` (`stock_availability`),
  ADD KEY `sub_category_id` (`sub_category_id`),
  ADD KEY `is_delete` (`is_delete`),
  ADD KEY `product_deactivate` (`product_deactivate`);

--
-- Indexes for table `products_images`
--
ALTER TABLE `products_images`
  ADD PRIMARY KEY (`product_image_id`),
  ADD KEY `fk_image_product` (`product_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `product_image_id` (`product_image_id`);

--
-- Indexes for table `product_followers`
--
ALTER TABLE `product_followers`
  ADD PRIMARY KEY (`user_id`,`product_id`),
  ADD KEY `fk_product_follower` (`product_id`),
  ADD KEY `fk_user_follower` (`user_id`);

--
-- Indexes for table `product_old_data`
--
ALTER TABLE `product_old_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_orders`
--
ALTER TABLE `product_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `product_realestate_extras`
--
ALTER TABLE `product_realestate_extras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Fk_Real_pid` (`product_id`);

--
-- Indexes for table `product_stock_track`
--
ALTER TABLE `product_stock_track`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_vehicles_extras`
--
ALTER TABLE `product_vehicles_extras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Fk_product_id` (`product_id`);

--
-- Indexes for table `push_notifications`
--
ALTER TABLE `push_notifications`
  ADD PRIMARY KEY (`notification_id`);

--
-- Indexes for table `push_notified_users`
--
ALTER TABLE `push_notified_users`
  ADD PRIMARY KEY (`push_noti_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `repeating_numbers`
--
ALTER TABLE `repeating_numbers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reportedads`
--
ALTER TABLE `reportedads`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fb_productis` (`productid`),
  ADD KEY `fb_user` (`userid`);

--
-- Indexes for table `repost`
--
ALTER TABLE `repost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkuserid` (`userid`),
  ADD KEY `fkproductid` (`productid`);

--
-- Indexes for table `seller_shipping_cost`
--
ALTER TABLE `seller_shipping_cost`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `send_msg_seller`
--
ALTER TABLE `send_msg_seller`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `key` (`key`),
  ADD KEY `val` (`val`(767));

--
-- Indexes for table `shipping_address`
--
ALTER TABLE `shipping_address`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`state_id`),
  ADD KEY `FK_states_country` (`country_id`);

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`store_id`),
  ADD KEY `store_owner` (`store_owner`),
  ADD KEY `store_domain` (`store_domain`),
  ADD KEY `store_is_inappropriate` (`store_is_inappropriate`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `sub_category_id` (`sub_category_id`),
  ADD KEY `store_status` (`store_status`);

--
-- Indexes for table `store_product`
--
ALTER TABLE `store_product`
  ADD PRIMARY KEY (`store_product_id`);

--
-- Indexes for table `store_product_image`
--
ALTER TABLE `store_product_image`
  ADD PRIMARY KEY (`store_product_image_id`);

--
-- Indexes for table `subscription`
--
ALTER TABLE `subscription`
  ADD PRIMARY KEY (`subscription_id`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`sub_category_id`),
  ADD KEY `subcategory_slug_index` (`sub_category_slug`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `trial`
--
ALTER TABLE `trial`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `updated_deactivate_ads`
--
ALTER TABLE `updated_deactivate_ads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_slug` (`user_slug`(100)),
  ADD KEY `is_delete` (`is_delete`),
  ADD KEY `userAdsLeft` (`userAdsLeft`),
  ADD KEY `userTotalAds` (`userTotalAds`),
  ADD KEY `user_is_delete` (`is_delete`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `user_mark_sold`
--
ALTER TABLE `user_mark_sold`
  ADD PRIMARY KEY (`mark_sold_id`);

--
-- Indexes for table `user_old_data`
--
ALTER TABLE `user_old_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_permission`
--
ALTER TABLE `user_permission`
  ADD PRIMARY KEY (`user_permission_id`),
  ADD KEY `FK_user_permission_1` (`user_id`);

--
-- Indexes for table `user_shopping_cart`
--
ALTER TABLE `user_shopping_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `view_product`
--
ALTER TABLE `view_product`
  ADD PRIMARY KEY (`user_id`,`product_id`),
  ADD KEY `fk_view_product` (`product_id`),
  ADD KEY `fk_view_user` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `app_content`
--
ALTER TABLE `app_content`
  MODIFY `content_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `banner_cnt_duration`
--
ALTER TABLE `banner_cnt_duration`
  MODIFY `duration_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `block_product`
--
ALTER TABLE `block_product`
  MODIFY `block_product_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `brand_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=156;
--
-- AUTO_INCREMENT for table `buyer_seller_conversation`
--
ALTER TABLE `buyer_seller_conversation`
  MODIFY `con_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `car_mobile_numbers`
--
ALTER TABLE `car_mobile_numbers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `category_banner`
--
ALTER TABLE `category_banner`
  MODIFY `cat_ban_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `color`
--
ALTER TABLE `color`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `comment_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `country_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `custom_banner`
--
ALTER TABLE `custom_banner`
  MODIFY `ban_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `deactivated_products`
--
ALTER TABLE `deactivated_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `faq`
--
ALTER TABLE `faq`
  MODIFY `faq_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `favourite_product`
--
ALTER TABLE `favourite_product`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `featureads`
--
ALTER TABLE `featureads`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `featured_stores`
--
ALTER TABLE `featured_stores`
  MODIFY `featured_store_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `followed_seller`
--
ALTER TABLE `followed_seller`
  MODIFY `follow_id` int(32) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `hook_insert`
--
ALTER TABLE `hook_insert`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=45;
--
-- AUTO_INCREMENT for table `image_cron_process`
--
ALTER TABLE `image_cron_process`
  MODIFY `cron_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=164;
--
-- AUTO_INCREMENT for table `inquiry`
--
ALTER TABLE `inquiry`
  MODIFY `inquiry_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=336;
--
-- AUTO_INCREMENT for table `inquiry_message`
--
ALTER TABLE `inquiry_message`
  MODIFY `message_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inquiry_message_old`
--
ALTER TABLE `inquiry_message_old`
  MODIFY `message_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inquiry_old`
--
ALTER TABLE `inquiry_old`
  MODIFY `inquiry_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `inquiry_support_request`
--
ALTER TABLE `inquiry_support_request`
  MODIFY `request_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `like_product`
--
ALTER TABLE `like_product`
  MODIFY `like_id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mileage`
--
ALTER TABLE `mileage`
  MODIFY `mileage_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `mobile_operators`
--
ALTER TABLE `mobile_operators`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `model`
--
ALTER TABLE `model`
  MODIFY `model_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1897;
--
-- AUTO_INCREMENT for table `model_variant`
--
ALTER TABLE `model_variant`
  MODIFY `model_variant_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5627;
--
-- AUTO_INCREMENT for table `nationality`
--
ALTER TABLE `nationality`
  MODIFY `nation_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=203;
--
-- AUTO_INCREMENT for table `offers`
--
ALTER TABLE `offers`
  MODIFY `offer_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `order_status`
--
ALTER TABLE `order_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pages_cms`
--
ALTER TABLE `pages_cms`
  MODIFY `page_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `permission_master`
--
ALTER TABLE `permission_master`
  MODIFY `permission_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `plate_digit`
--
ALTER TABLE `plate_digit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `plate_prefix`
--
ALTER TABLE `plate_prefix`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT for table `plate_source`
--
ALTER TABLE `plate_source`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=982;
--
-- AUTO_INCREMENT for table `products_images`
--
ALTER TABLE `products_images`
  MODIFY `product_image_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2797;
--
-- AUTO_INCREMENT for table `product_old_data`
--
ALTER TABLE `product_old_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `product_orders`
--
ALTER TABLE `product_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product_realestate_extras`
--
ALTER TABLE `product_realestate_extras`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product_stock_track`
--
ALTER TABLE `product_stock_track`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product_vehicles_extras`
--
ALTER TABLE `product_vehicles_extras`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=83;
--
-- AUTO_INCREMENT for table `push_notifications`
--
ALTER TABLE `push_notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `push_notified_users`
--
ALTER TABLE `push_notified_users`
  MODIFY `push_noti_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `repeating_numbers`
--
ALTER TABLE `repeating_numbers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `reportedads`
--
ALTER TABLE `reportedads`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=84;
--
-- AUTO_INCREMENT for table `repost`
--
ALTER TABLE `repost`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `seller_shipping_cost`
--
ALTER TABLE `seller_shipping_cost`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `send_msg_seller`
--
ALTER TABLE `send_msg_seller`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `shipping_address`
--
ALTER TABLE `shipping_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `state`
--
ALTER TABLE `state`
  MODIFY `state_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3806;
--
-- AUTO_INCREMENT for table `store`
--
ALTER TABLE `store`
  MODIFY `store_id` int(32) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `store_product`
--
ALTER TABLE `store_product`
  MODIFY `store_product_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `store_product_image`
--
ALTER TABLE `store_product_image`
  MODIFY `store_product_image_id` int(32) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `subscription`
--
ALTER TABLE `subscription`
  MODIFY `subscription_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `sub_category_id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=150;
--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `trial`
--
ALTER TABLE `trial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=131;
--
-- AUTO_INCREMENT for table `updated_deactivate_ads`
--
ALTER TABLE `updated_deactivate_ads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=478;
--
-- AUTO_INCREMENT for table `user_mark_sold`
--
ALTER TABLE `user_mark_sold`
  MODIFY `mark_sold_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_old_data`
--
ALTER TABLE `user_old_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `user_permission`
--
ALTER TABLE `user_permission`
  MODIFY `user_permission_id` int(32) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `user_shopping_cart`
--
ALTER TABLE `user_shopping_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `buyer_seller_conversation`
--
ALTER TABLE `buyer_seller_conversation`
  ADD CONSTRAINT `buyer_seller_conversation_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `buyer_seller_conversation_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `buyer_seller_conversation_ibfk_3` FOREIGN KEY (`receiver_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `favourite_product`
--
ALTER TABLE `favourite_product`
  ADD CONSTRAINT `fk_favorite_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_favorite_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `featureads`
--
ALTER TABLE `featureads`
  ADD CONSTRAINT `Feature_categoryFK` FOREIGN KEY (`cat_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Feature_productFK` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Feature_userFK` FOREIGN KEY (`User_Id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `followed_seller`
--
ALTER TABLE `followed_seller`
  ADD CONSTRAINT `fk_follower_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_following_user` FOREIGN KEY (`seller_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `image_cron_process`
--
ALTER TABLE `image_cron_process`
  ADD CONSTRAINT `image_cron_process_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`);

--
-- Constraints for table `inquiry`
--
ALTER TABLE `inquiry`
  ADD CONSTRAINT `fk_product_inquiry` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `inquiry_message`
--
ALTER TABLE `inquiry_message`
  ADD CONSTRAINT `fk_inq_mess_inquiry` FOREIGN KEY (`inquiry_id`) REFERENCES `inquiry` (`inquiry_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_postedby_user` FOREIGN KEY (`message_posted_by`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_sentto_user` FOREIGN KEY (`message_sent_to`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `like_product`
--
ALTER TABLE `like_product`
  ADD CONSTRAINT `fk_like_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_like_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_category_product` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_user_product` FOREIGN KEY (`product_posted_by`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `products_images`
--
ALTER TABLE `products_images`
  ADD CONSTRAINT `fk_image_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `product_followers`
--
ALTER TABLE `product_followers`
  ADD CONSTRAINT `fk_user_follower` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `product_realestate_extras`
--
ALTER TABLE `product_realestate_extras`
  ADD CONSTRAINT `Fk_Real_pid` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product_vehicles_extras`
--
ALTER TABLE `product_vehicles_extras`
  ADD CONSTRAINT `Fk_product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `push_notified_users`
--
ALTER TABLE `push_notified_users`
  ADD CONSTRAINT `push_notified_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `reportedads`
--
ALTER TABLE `reportedads`
  ADD CONSTRAINT `fb_productis` FOREIGN KEY (`productid`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fb_user` FOREIGN KEY (`userid`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_permission`
--
ALTER TABLE `user_permission`
  ADD CONSTRAINT `FK_user_permission_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `view_product`
--
ALTER TABLE `view_product`
  ADD CONSTRAINT `fk_view_product` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_view_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
